VITE_API_URL=http://localhost:5001/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmVvYzIwMjMiLCJhIjoiY2x1aTBubHAwMjYzOTJqcGc2cGFhMHU2ciJ9.tFU9_qFCY02qCvfiPMPDUg
VITE_APP_NAME=SoVI Portal
VITE_GEOSERVER_URL=http://172.18.7.35:8080/geoserver
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development